{
  "name": "checklist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CptGerry/fortnite-spirit-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CptGerry/fortnite-spirit-tracker/issues"
  },
  "homepage": "https://github.com/CptGerry/fortnite-spirit-tracker#readme",
  "dependencies": {
    "cheerio": "^1.2.0"
  }
}
